# rhp2lib-net

./: .gitignore  README.md  RhpV2.slnx  mkdocs.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: changelog.md  contributing.md  getting-started.md  index.md  protocol-field-notes.md  protocol.md
docs/cli/: chat.md  index.md  mon.md  probe.md  send.md  serve.md
docs/testing/: integration.md  mock-server.md
src/RhpV2.Client/: Events.cs  Exceptions.cs  RhpClient.cs  RhpV2.Client.csproj
src/RhpV2.Client/Protocol/: Messages.cs  RhpConstants.cs  RhpDataEncoding.cs  RhpFraming.cs  RhpJson.cs  StringOrIntConverter.cs
src/RhpV2.Client/Testing/: MockRhpServer.cs
src/RhpV2.Tools/: CommonOptions.cs  Program.cs  RhpV2.Tools.csproj
src/RhpV2.Tools/Commands/: ChatCommand.cs  MonCommand.cs  ProbeCommand.cs  SendCommand.cs  ServeCommand.cs
tests/RhpV2.Client.IntegrationTests/: Ax25OverAxudpTests.cs  Collections.cs  NetRomTests.cs  RealXRouterTests.cs  RhpV2.Client.IntegrationTests.csproj  XRouterFixture.cs  XRouterPairFixture.cs
tests/RhpV2.Client.IntegrationTests/Resources/: NodeA.CFG  NodeB.CFG  XROUTER.CFG
tests/RhpV2.Client.Tests/: FramingTests.cs  MessageSerializationTests.cs  RhpClientTests.cs  RhpV2.Client.Tests.csproj
tests/RhpV2.TestSupport/: RhpV2.TestSupport.csproj  XRouterFixture.cs  XRouterPairFixture.cs
tests/RhpV2.Tools.IntegrationTests/: CliSmokeTests.cs  Collections.cs  RhpProcess.cs  RhpV2.Tools.IntegrationTests.csproj
