<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RhpV2.Client</RootNamespace>
    <AssemblyName>RhpV2.Client</AssemblyName>
    <PackageId>RhpV2.Client</PackageId>
    <Version>0.2.1</Version>
    <Authors>rhp2lib-net contributors</Authors>
    <Description>A .NET client library for the XRouter RHPv2 (Remote Host Protocol v2) JSON-over-TCP packet engine protocol.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/M0LTE/rhp2lib-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rhpv2;xrouter;packet-radio;ax25;netrom;ham-radio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
