<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RhpV2.Client</RootNamespace>
    <AssemblyName>RhpV2.Client</AssemblyName>
    <PackageId>RhpV2.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>rhp2lib-net contributors</Authors>
    <Description>A .NET client library for the XRouter RHPv2 (Remote Host Protocol v2) JSON-over-TCP packet engine protocol.</Description>
  </PropertyGroup>

</Project>
