<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProjectReference (not just artifact lookup) so MSBuild builds
         the Tools project before this one and we can resolve the
         output path deterministically at runtime. -->
    <ProjectReference Include="..\..\src\RhpV2.Tools\RhpV2.Tools.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Content"
                      Private="false"
                      SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\RhpV2.TestSupport\RhpV2.TestSupport.csproj" />
  </ItemGroup>

</Project>
