<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RhpV2.Client\RhpV2.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rhp</AssemblyName>
    <RootNamespace>RhpV2.Tools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
